<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Gaivota: A Sinfonia Mágica nos Sons do Universo</h1>

    <p>Gaivota, musa dos sons que flutuam no ar,<br>Com a flauta, reges uma sinfonia singular.<br>Teus estudos em Línguas Modernas, acho,<br>Refletem-se nos olhos, em cortes de riso.</p>
    <p>Histérico e cativante é teu riso contagiante,<br>Hipnotizante como um universo vibrante.<br>Em As FANS, amor é a tua doce canção,<br>Uma paixão que ecoa, uma suave tentação.</p>
    <p>A saudade tece mistérios em cada alvorada,<br>Como a natureza que abraça a ave alada.<br>No mar azul, tua alma dança e flutua,<br>Gaivota, és a beleza que o mundo insinua.</p>
    <p>Exploras o reino d'As FANS com destreza,<br>Onde a música é uma festa e a paixão é princesa.<br>Nesse universo paralelo que crias em ti,<br>Ave mágica, voa alto, pois és livre aqui.</p>

    <a href="Home.html">Home</a>
    
</body>
</html>